## redirect http to https

## https://doc.traefik.io/traefik/middlewares/http/redirectscheme/ (Tabs: Kubernetes)
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: https-redirectscheme
  namespace: kube-system
spec:
  redirectScheme:
    scheme: https
    #port: "443"
    #permanent: true