##  _   _
## | \ | | __ _ _ __ ___   ___  ___ _ __   __ _  ___ ___
## |  \| |/ _` | '_ ` _ \ / _ \/ __| '_ \ / _` |/ __/ _ \
## | |\  | (_| | | | | | |  __/\__ \ |_) | (_| | (_|  __/
## |_| \_|\__,_|_| |_| |_|\___||___/ .__/ \__,_|\___\___|
##                                 |_|

## https://kubernetes.io/docs/tasks/administer-cluster/namespaces/#creating-a-new-namespace

---

apiVersion: v1
kind: Namespace
metadata:
  name: default
  #annotations:
  #  field.cattle.io/description: Default Namespace
  #  app: Kubernetes-Apps
  #clusterName: k8s-cluster